<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="5Ia-vt-qXd">
            <objects>
                <viewController storyboardIdentifier="budgetVC" title="Budget" id="LKW-qJ-jmF" customClass="BudgetViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nci-0B-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-NV-ol2" userLabel="IncomeLabel">
                                <rect key="frame" x="48.000000000000007" y="25" width="64.666666666666686" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.31625750660000002" green="0.6437280178" blue="0.3238050938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-uG-jbM">
                                <rect key="frame" x="80" y="43" width="12" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-Np-6Ag" userLabel="ExpenseLabel">
                                <rect key="frame" x="48.000000000000007" y="62.000000000000007" width="64.666666666666686" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-aW-Zfh">
                                <rect key="frame" x="80" y="83" width="16.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-YG-24S" userLabel="addIncome">
                                <rect key="frame" x="379" y="157" width="22" height="22"/>
                                <connections>
                                    <action selector="addIncomeButton:" destination="LKW-qJ-jmF" eventType="touchUpInside" id="m2a-SI-Pao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-Ds-lDE">
                                <rect key="frame" x="14" y="394" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vG-21-hi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="111" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-CH-Kll" userLabel="IncomeList">
                                <rect key="frame" x="14" y="179" width="386" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bxn-jo-FRI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetLineCell" id="gDc-BE-3qO" userLabel="BugetLineCell" customClass="BudgetLineCell" customModule="BuildABudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDc-BE-3qO" id="pEM-cL-ytx" customClass="BudgetLineCell" customModule="BuildABudget" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DueDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-NM-X6y">
                                                    <rect key="frame" x="168" y="12" width="50" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-mw-djx">
                                                    <rect key="frame" x="226" y="12" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yol-bb-h6i">
                                                    <rect key="frame" x="10" y="12" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="PYG-mw-djx" id="iy6-HB-26O"/>
                                            <outlet property="dueDate" destination="wxZ-NM-X6y" id="cvR-Nd-KUv"/>
                                            <outlet property="itemName" destination="yol-bb-h6i" id="HRe-8I-4z8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LKW-qJ-jmF" id="IPy-8k-smn"/>
                                    <outlet property="delegate" destination="LKW-qJ-jmF" id="k6V-MY-fUZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="222" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-8l-TXz" userLabel="ExpenseList">
                                <rect key="frame" x="14" y="424" width="386" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PPQ-YC-68z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetExpenseCell" id="o7T-Pd-ZSU" customClass="BudgetExpenseCell" customModule="BuildABudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7T-Pd-ZSU" id="BsY-0x-9aj">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-eh-4Ze" userLabel="itemName">
                                                    <rect key="frame" x="15" y="11" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="XVW-1O-oIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-fb-Nnh" userLabel="amount">
                                                    <rect key="frame" x="226" y="11" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="ceg-eT-4q7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-Yr-f5f" userLabel="dueDate">
                                                    <rect key="frame" x="168" y="12" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BrB-QC-2RZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9RI-eh-4Ze" firstAttribute="centerY" secondItem="BsY-0x-9aj" secondAttribute="centerY" id="1aA-Ap-l46"/>
                                                <constraint firstItem="2WQ-Yr-f5f" firstAttribute="centerY" secondItem="BsY-0x-9aj" secondAttribute="centerY" id="3rg-zu-KLg"/>
                                                <constraint firstItem="N5c-fb-Nnh" firstAttribute="centerY" secondItem="BsY-0x-9aj" secondAttribute="centerY" id="86P-9R-811"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5c-fb-Nnh" secondAttribute="trailing" id="d77-YJ-ODb"/>
                                                <constraint firstItem="9RI-eh-4Ze" firstAttribute="leading" secondItem="BsY-0x-9aj" secondAttribute="leadingMargin" id="kv9-Mk-2Vl"/>
                                                <constraint firstItem="2WQ-Yr-f5f" firstAttribute="centerX" secondItem="BsY-0x-9aj" secondAttribute="centerX" id="oTF-vp-Bhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="N5c-fb-Nnh" id="oLD-1D-xjT"/>
                                            <outlet property="dueDate" destination="2WQ-Yr-f5f" id="cmp-wJ-XuW"/>
                                            <outlet property="itemName" destination="9RI-eh-4Ze" id="1Ke-bm-inE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LKW-qJ-jmF" id="j8X-vr-xNQ"/>
                                    <outlet property="delegate" destination="LKW-qJ-jmF" id="U33-pq-KsT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-gE-grd">
                                <rect key="frame" x="14" y="148" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u7s-9Z-qIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-iW-WaJ" userLabel="extraIncomeLabel">
                                <rect key="frame" x="107.99999999999999" y="149" width="59.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.31625750660000002" green="0.6437280178" blue="0.3238050938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-cg-qPs" userLabel="extraExpenseLabel">
                                <rect key="frame" x="128" y="395" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-in-pI7" userLabel="addExpense">
                                <rect key="frame" x="378" y="402" width="22" height="22"/>
                                <connections>
                                    <action selector="addExpenseButton:" destination="LKW-qJ-jmF" eventType="touchUpInside" id="z1r-bH-ucb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-cI-Xfz" userLabel="DifferenceLabel">
                                <rect key="frame" x="48" y="106" width="62.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yob-gE-grd" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="14" id="2o5-nk-VZC"/>
                            <constraint firstItem="rI6-NV-ol2" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="48" id="4dQ-Gq-SXd"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="GFX-YG-24S" secondAttribute="bottom" constant="1" id="5wd-Io-5Xz"/>
                            <constraint firstItem="z1N-Gl-m9J" firstAttribute="trailing" secondItem="4cA-8l-TXz" secondAttribute="trailing" constant="14" id="Ab9-vq-96a"/>
                            <constraint firstItem="iTd-Ds-lDE" firstAttribute="top" secondItem="8ZN-CH-Kll" secondAttribute="bottom" constant="15" id="BQU-vM-j0T"/>
                            <constraint firstItem="iTd-Ds-lDE" firstAttribute="top" secondItem="8ZN-CH-Kll" secondAttribute="bottom" constant="15" id="Dt3-Gd-aOn"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="Yob-gE-grd" secondAttribute="bottom" constant="1" id="Dyu-Le-v81"/>
                            <constraint firstItem="Ff0-cI-Xfz" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="48" id="ITM-oT-POE"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="14" id="Ier-z0-H8y"/>
                            <constraint firstItem="ff3-iW-WaJ" firstAttribute="leading" secondItem="Yob-gE-grd" secondAttribute="trailing" constant="7" id="Ifw-Fj-oDh"/>
                            <constraint firstItem="z1N-Gl-m9J" firstAttribute="trailing" secondItem="p5y-in-pI7" secondAttribute="trailing" constant="14" id="Lnf-fO-ijk"/>
                            <constraint firstItem="z1N-Gl-m9J" firstAttribute="trailing" secondItem="8ZN-CH-Kll" secondAttribute="trailing" constant="14" id="MwQ-re-u86"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="p5y-in-pI7" secondAttribute="bottom" id="NMz-E4-A2p"/>
                            <constraint firstItem="ff3-iW-WaJ" firstAttribute="leading" secondItem="Yob-gE-grd" secondAttribute="trailing" constant="7" id="Nbv-e9-c3x"/>
                            <constraint firstItem="Yob-gE-grd" firstAttribute="top" secondItem="Ff0-cI-Xfz" secondAttribute="bottom" constant="12" id="OBd-wS-yTL"/>
                            <constraint firstItem="Yob-gE-grd" firstAttribute="top" secondItem="Ff0-cI-Xfz" secondAttribute="bottom" constant="12" id="PHq-RF-oWA"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="iTd-Ds-lDE" secondAttribute="bottom" id="TNH-j6-DoH"/>
                            <constraint firstItem="cRI-cg-qPs" firstAttribute="top" secondItem="8ZN-CH-Kll" secondAttribute="bottom" constant="15" id="TYh-55-NzD"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="p5y-in-pI7" secondAttribute="bottom" id="Tdg-Ai-GIU"/>
                            <constraint firstItem="ff3-iW-WaJ" firstAttribute="top" secondItem="z1N-Gl-m9J" secondAttribute="top" constant="129" id="UAf-QN-PwW"/>
                            <constraint firstItem="z1N-Gl-m9J" firstAttribute="trailing" secondItem="GFX-YG-24S" secondAttribute="trailing" constant="14" id="UIt-ev-9dg"/>
                            <constraint firstItem="cRI-cg-qPs" firstAttribute="leading" secondItem="iTd-Ds-lDE" secondAttribute="trailing" constant="3" id="UoG-pB-gwy"/>
                            <constraint firstItem="p5y-in-pI7" firstAttribute="top" secondItem="8ZN-CH-Kll" secondAttribute="bottom" constant="23" id="Xe0-LC-a3m"/>
                            <constraint firstItem="PB5-Np-6Ag" firstAttribute="top" secondItem="z1N-Gl-m9J" secondAttribute="top" constant="42" id="ZH2-tg-wYo"/>
                            <constraint firstItem="WFD-uG-jbM" firstAttribute="top" secondItem="z1N-Gl-m9J" secondAttribute="top" constant="23" id="aGX-AY-vdZ"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="p5y-in-pI7" secondAttribute="bottom" id="cDb-Um-aQq"/>
                            <constraint firstItem="iTd-Ds-lDE" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="14" id="cTI-pJ-DVJ"/>
                            <constraint firstItem="iTd-Ds-lDE" firstAttribute="top" secondItem="8ZN-CH-Kll" secondAttribute="bottom" constant="15" id="eBu-4R-Dlw"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="iTd-Ds-lDE" secondAttribute="bottom" id="iPZ-8O-21e"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="iTd-Ds-lDE" secondAttribute="bottom" id="iw1-Jb-DZV"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="14" id="lHE-ah-FhF"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="GFX-YG-24S" secondAttribute="bottom" constant="1" id="mpw-bv-SQ4"/>
                            <constraint firstItem="Ff0-cI-Xfz" firstAttribute="top" secondItem="z1N-Gl-m9J" secondAttribute="top" constant="86" id="nAe-nm-MTb"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="GFX-YG-24S" secondAttribute="bottom" constant="1" id="nN4-NA-xtz"/>
                            <constraint firstItem="PB5-Np-6Ag" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="48" id="ncM-Sd-WTD"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="ff3-iW-WaJ" secondAttribute="bottom" id="oGg-oN-R8o"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="GFX-YG-24S" secondAttribute="bottom" constant="1" id="qXL-7J-Xaq"/>
                            <constraint firstItem="rI6-NV-ol2" firstAttribute="top" secondItem="z1N-Gl-m9J" secondAttribute="top" constant="5" id="rVK-dK-xsS"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="GFX-YG-24S" secondAttribute="bottom" constant="1" id="tJd-U2-Fbm"/>
                            <constraint firstItem="4cA-8l-TXz" firstAttribute="top" secondItem="cRI-cg-qPs" secondAttribute="bottom" id="tgA-ms-lpG"/>
                            <constraint firstItem="cRI-cg-qPs" firstAttribute="leading" secondItem="iTd-Ds-lDE" secondAttribute="trailing" constant="3" id="uKI-6E-GdN"/>
                            <constraint firstItem="RWo-aW-Zfh" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="80" id="ulh-Na-7Vl"/>
                            <constraint firstItem="WFD-uG-jbM" firstAttribute="leading" secondItem="z1N-Gl-m9J" secondAttribute="leading" constant="80" id="wAq-kl-1aW"/>
                            <constraint firstItem="8ZN-CH-Kll" firstAttribute="top" secondItem="ff3-iW-WaJ" secondAttribute="bottom" id="whQ-s6-BeU"/>
                            <constraint firstItem="p5y-in-pI7" firstAttribute="top" secondItem="8ZN-CH-Kll" secondAttribute="bottom" constant="23" id="xHA-fn-8eC"/>
                            <constraint firstItem="RWo-aW-Zfh" firstAttribute="top" secondItem="z1N-Gl-m9J" secondAttribute="top" constant="63" id="zTg-R7-xp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1N-Gl-m9J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="Budget - pie chart 2" id="1z2-H3-9g2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="differenceLabel" destination="Ff0-cI-Xfz" id="saG-4s-Hlw"/>
                        <outlet property="expenseLabel" destination="PB5-Np-6Ag" id="eXb-HN-opP"/>
                        <outlet property="expenseTable" destination="4cA-8l-TXz" id="7XU-Rv-fTE"/>
                        <outlet property="extraExpenseLabel" destination="cRI-cg-qPs" id="1i2-gc-fde"/>
                        <outlet property="extraIncomeLabel" destination="ff3-iW-WaJ" id="2EZ-rS-Oer"/>
                        <outlet property="incomeLabel" destination="rI6-NV-ol2" id="j9k-Zq-v8S"/>
                        <outlet property="incomeTable" destination="8ZN-CH-Kll" id="K4C-rt-D2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgU-ZR-ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="276.35869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Budget - pie chart 2" width="30" height="30"/>
    </resources>
</document>
