<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="3TI-S7-dpr">
            <objects>
                <viewController storyboardIdentifier="checklistVC" id="u0k-fN-qF5" customClass="ChecklistViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDs-OC-Vvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-bB-aby">
                                <rect key="frame" x="16" y="58" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="b8H-Mm-q5O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="unpaidCell" id="4Jc-Vm-2md" customClass="ChecklistUnpaidTableViewCell" customModule="BuildABudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jc-Vm-2md" id="Zn0-9L-N1d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;expense&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-Xn-NEx">
                                                    <rect key="frame" x="14" y="11" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;amount&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-ge-h1V">
                                                    <rect key="frame" x="249.5" y="11.5" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;due date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-r3-52L">
                                                    <rect key="frame" x="127" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHd-Xn-NEx" firstAttribute="leading" secondItem="Zn0-9L-N1d" secondAttribute="leadingMargin" constant="6" id="5wt-AC-1BP"/>
                                                <constraint firstItem="YHp-ge-h1V" firstAttribute="centerY" secondItem="Zn0-9L-N1d" secondAttribute="centerY" id="cIc-tu-PHk"/>
                                                <constraint firstItem="Osq-r3-52L" firstAttribute="centerX" secondItem="Zn0-9L-N1d" secondAttribute="centerX" id="pKD-Pq-Nhd"/>
                                                <constraint firstItem="Osq-r3-52L" firstAttribute="centerY" secondItem="Zn0-9L-N1d" secondAttribute="centerY" id="q8y-rl-oYI"/>
                                                <constraint firstItem="SHd-Xn-NEx" firstAttribute="centerY" secondItem="Zn0-9L-N1d" secondAttribute="centerY" id="rI7-L0-GK7"/>
                                                <constraint firstItem="YHp-ge-h1V" firstAttribute="trailing" secondItem="Zn0-9L-N1d" secondAttribute="trailingMargin" constant="-6" id="wr4-Rz-Hib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="YHp-ge-h1V" id="5lr-FZ-VKY"/>
                                            <outlet property="dueDateLabel" destination="Osq-r3-52L" id="5TY-56-azf"/>
                                            <outlet property="expenseLabel" destination="SHd-Xn-NEx" id="Oiy-hA-Tm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-Od-vaC">
                                <rect key="frame" x="16" y="20" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-ny-vIV">
                                <rect key="frame" x="16" y="316" width="46.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-Vy-cbC">
                                <rect key="frame" x="329" y="20" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MbP-95-kNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addExpense:" destination="u0k-fN-qF5" eventType="touchUpInside" id="GsG-pX-27d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-3i-irA">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-Xi-PyE">
                                <rect key="frame" x="16" y="354" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uZN-DL-J1i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paidCell" id="KZn-oz-eEu" customClass="ChecklistPaidTableViewCell" customModule="BuildABudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZn-oz-eEu" id="l9y-AO-q0K">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;paid date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-HP-twp">
                                                    <rect key="frame" x="125.5" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;amount&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-jt-6PF">
                                                    <rect key="frame" x="249.5" y="11" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;expense&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-We-D6z">
                                                    <rect key="frame" x="14" y="11" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nct-HP-twp" firstAttribute="centerX" secondItem="l9y-AO-q0K" secondAttribute="centerX" id="6Ee-Zd-CbO"/>
                                                <constraint firstItem="JqQ-jt-6PF" firstAttribute="centerY" secondItem="l9y-AO-q0K" secondAttribute="centerY" id="CFY-14-rqf"/>
                                                <constraint firstItem="Nct-HP-twp" firstAttribute="centerY" secondItem="l9y-AO-q0K" secondAttribute="centerY" id="Qr5-We-Ek6"/>
                                                <constraint firstItem="1V6-We-D6z" firstAttribute="centerY" secondItem="l9y-AO-q0K" secondAttribute="centerY" id="XDp-iY-w6A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JqQ-jt-6PF" secondAttribute="trailing" constant="6" id="jXq-cN-qZf"/>
                                                <constraint firstItem="1V6-We-D6z" firstAttribute="leading" secondItem="l9y-AO-q0K" secondAttribute="leadingMargin" constant="6" id="vRL-lb-ujl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="JqQ-jt-6PF" id="mEt-0j-08b"/>
                                            <outlet property="dateLabel" destination="Nct-HP-twp" id="htH-eQ-Kxy"/>
                                            <outlet property="expenseLabel" destination="1V6-We-D6z" id="sz6-d7-d7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left to pay; scroll down to see more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3n-0p-HEZ">
                                <rect key="frame" x="116" y="20" width="144" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="B5m-ni-FdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqq-Xi-PyE" firstAttribute="top" secondItem="4eb-ny-vIV" secondAttribute="bottom" constant="8" id="0b7-hr-Td6"/>
                            <constraint firstItem="fqq-Xi-PyE" firstAttribute="leading" secondItem="h5K-xr-0ll" secondAttribute="leading" constant="16" id="6bI-sD-e9c"/>
                            <constraint firstItem="O3n-0p-HEZ" firstAttribute="top" secondItem="h5K-xr-0ll" secondAttribute="top" id="9QI-iH-le5"/>
                            <constraint firstItem="O3n-0p-HEZ" firstAttribute="centerX" secondItem="DDs-OC-Vvl" secondAttribute="centerX" id="JWp-78-qak"/>
                            <constraint firstItem="7Bq-Vy-cbC" firstAttribute="top" secondItem="h5K-xr-0ll" secondAttribute="top" id="MBV-OI-X9v"/>
                            <constraint firstItem="O3n-0p-HEZ" firstAttribute="top" secondItem="h5K-xr-0ll" secondAttribute="top" id="POW-2X-wRc"/>
                            <constraint firstItem="Leg-bB-aby" firstAttribute="leading" secondItem="h5K-xr-0ll" secondAttribute="leading" constant="16" id="aTt-hO-1ya"/>
                            <constraint firstItem="1Ip-Od-vaC" firstAttribute="top" secondItem="h5K-xr-0ll" secondAttribute="top" id="eF5-Dh-454"/>
                            <constraint firstItem="h5K-xr-0ll" firstAttribute="trailing" secondItem="fqq-Xi-PyE" secondAttribute="trailing" constant="16" id="eJ8-iI-tbb"/>
                            <constraint firstItem="1Ip-Od-vaC" firstAttribute="leading" secondItem="h5K-xr-0ll" secondAttribute="leading" constant="16" id="hYM-DG-dlc"/>
                            <constraint firstItem="Leg-bB-aby" firstAttribute="top" secondItem="1Ip-Od-vaC" secondAttribute="bottom" constant="8" id="nnb-xR-Yu9"/>
                            <constraint firstItem="h5K-xr-0ll" firstAttribute="trailing" secondItem="7Bq-Vy-cbC" secondAttribute="trailing" constant="16" id="sBx-iH-0PR"/>
                            <constraint firstItem="h5K-xr-0ll" firstAttribute="trailing" secondItem="Leg-bB-aby" secondAttribute="trailing" constant="16" id="tTr-tt-uMb"/>
                            <constraint firstItem="4eb-ny-vIV" firstAttribute="top" secondItem="Leg-bB-aby" secondAttribute="bottom" constant="8" id="vv1-ms-fcI"/>
                            <constraint firstItem="4eb-ny-vIV" firstAttribute="leading" secondItem="h5K-xr-0ll" secondAttribute="leading" constant="16" id="wNS-ye-WO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5K-xr-0ll"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uJF-3i-irA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="uJF-3i-irA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checklist" image="Checklist - checks beside list" id="Pq3-fP-dB3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="paidTableView" destination="fqq-Xi-PyE" id="oZB-Db-CrU"/>
                        <outlet property="unpaidTableView" destination="Leg-bB-aby" id="FCB-vI-8aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSj-wu-ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist - checks beside list" width="26" height="26"/>
    </resources>
</document>
