<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="ibi-wl-UZy">
            <objects>
                <viewController storyboardIdentifier="overviewVC" title="Overview" id="kn8-v0-DFO" customClass="OverViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f4-nl-zsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-3c-9x4">
                                <rect key="frame" x="16" y="64" width="75.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BudgetHead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-BU-3yp">
                                <rect key="frame" x="16" y="105" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-v1-K5T">
                                <rect key="frame" x="16" y="175.5" width="60" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-eR-01C">
                                <rect key="frame" x="16" y="220.5" width="343" height="176"/>
                                <color key="backgroundColor" red="0.73674798011779785" green="0.89895081520080566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="x74-Cj-g1b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overviewGoalCell" id="GSl-sY-5jh" customClass="OverviewGoalsTableViewCell" customModule="BuildABudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSl-sY-5jh" id="owS-Q4-uiX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-9J-wTM">
                                                    <rect key="frame" x="15" y="11" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-Me-IjQ">
                                                    <rect key="frame" x="15" y="33.5" width="313" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-PW-rRu">
                                                    <rect key="frame" x="141.5" y="11" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-de-jkx">
                                                    <rect key="frame" x="278" y="11" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNo-Me-IjQ" firstAttribute="top" secondItem="qNU-9J-wTM" secondAttribute="bottom" constant="8" id="1bd-76-QyE"/>
                                                <constraint firstItem="5aN-de-jkx" firstAttribute="trailing" secondItem="owS-Q4-uiX" secondAttribute="trailingMargin" id="31k-d7-K8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hNo-Me-IjQ" secondAttribute="trailing" id="5ky-cw-Gqz"/>
                                                <constraint firstItem="hNo-Me-IjQ" firstAttribute="leading" secondItem="owS-Q4-uiX" secondAttribute="leadingMargin" id="Eel-SD-sCV"/>
                                                <constraint firstItem="AlB-PW-rRu" firstAttribute="top" secondItem="owS-Q4-uiX" secondAttribute="topMargin" id="WAa-jO-n3b"/>
                                                <constraint firstItem="qNU-9J-wTM" firstAttribute="top" secondItem="owS-Q4-uiX" secondAttribute="topMargin" id="bAy-uI-Kmh"/>
                                                <constraint firstItem="AlB-PW-rRu" firstAttribute="centerX" secondItem="owS-Q4-uiX" secondAttribute="centerX" id="iaW-Hy-ZD0"/>
                                                <constraint firstItem="5aN-de-jkx" firstAttribute="top" secondItem="owS-Q4-uiX" secondAttribute="topMargin" id="m1l-Y1-z9k"/>
                                                <constraint firstItem="qNU-9J-wTM" firstAttribute="leading" secondItem="owS-Q4-uiX" secondAttribute="leadingMargin" id="tzF-4Q-NfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="5aN-de-jkx" id="d8o-Dq-cZy"/>
                                            <outlet property="goalNameLabel" destination="qNU-9J-wTM" id="6Wd-8H-df7"/>
                                            <outlet property="progressBar" destination="hNo-Me-IjQ" id="nq6-iH-zw9"/>
                                            <outlet property="progressLabel" destination="AlB-PW-rRu" id="uGW-oU-7gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-eM-iHm">
                                <rect key="frame" x="16" y="428.5" width="111" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-89-Uer">
                                <rect key="frame" x="16" y="473.5" width="343" height="128.5"/>
                                <color key="backgroundColor" red="0.73674798011779785" green="0.89895081520080566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewReminderCell" textLabel="gtN-w6-VDw" detailTextLabel="7ob-pn-WGJ" style="IBUITableViewCellStyleValue1" id="Re9-o1-FSz">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re9-o1-FSz" id="gzQ-oA-qsF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtN-w6-VDw">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ob-pn-WGJ">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, WorldWorld!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-vb-bLx">
                                <rect key="frame" x="206.5" y="72" width="160.5" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="0.2322843309859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.8980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpU-3c-9x4" firstAttribute="top" secondItem="l2S-g2-6Lc" secondAttribute="top" id="1h0-Xx-kpu"/>
                            <constraint firstItem="l2S-g2-6Lc" firstAttribute="trailing" secondItem="aYs-vb-bLx" secondAttribute="trailing" constant="8" id="6TT-3a-AdI"/>
                            <constraint firstItem="b0H-BU-3yp" firstAttribute="leading" secondItem="l2S-g2-6Lc" secondAttribute="leading" constant="16" id="GrR-LQ-mSn"/>
                            <constraint firstItem="YpU-3c-9x4" firstAttribute="leading" secondItem="l2S-g2-6Lc" secondAttribute="leading" constant="16" id="If0-gI-Ox9"/>
                            <constraint firstItem="c0h-89-Uer" firstAttribute="top" secondItem="uDr-eM-iHm" secondAttribute="bottom" constant="16" id="JRW-EL-xR1"/>
                            <constraint firstItem="l2S-g2-6Lc" firstAttribute="trailing" secondItem="OJO-eR-01C" secondAttribute="trailing" constant="16" id="JRe-WE-Bv0"/>
                            <constraint firstItem="l2S-g2-6Lc" firstAttribute="trailing" secondItem="b0H-BU-3yp" secondAttribute="trailing" constant="16" id="M3x-w5-8ph"/>
                            <constraint firstItem="5TU-v1-K5T" firstAttribute="leading" secondItem="l2S-g2-6Lc" secondAttribute="leading" constant="16" id="Nob-7Z-U5B"/>
                            <constraint firstItem="uDr-eM-iHm" firstAttribute="leading" secondItem="l2S-g2-6Lc" secondAttribute="leading" constant="16" id="PoF-6R-0Ch"/>
                            <constraint firstItem="c0h-89-Uer" firstAttribute="leading" secondItem="l2S-g2-6Lc" secondAttribute="leading" constant="16" id="VCm-yT-BEt"/>
                            <constraint firstItem="OJO-eR-01C" firstAttribute="top" secondItem="5TU-v1-K5T" secondAttribute="bottom" constant="16" id="cTg-Vj-ly7"/>
                            <constraint firstItem="l2S-g2-6Lc" firstAttribute="bottom" secondItem="c0h-89-Uer" secondAttribute="bottom" constant="16" id="dgu-pv-UyY"/>
                            <constraint firstItem="b0H-BU-3yp" firstAttribute="top" secondItem="YpU-3c-9x4" secondAttribute="bottom" constant="12" id="j06-Z1-dmr"/>
                            <constraint firstItem="5TU-v1-K5T" firstAttribute="top" secondItem="b0H-BU-3yp" secondAttribute="bottom" constant="32" id="lAS-Gv-zYV"/>
                            <constraint firstItem="aYs-vb-bLx" firstAttribute="top" secondItem="l2S-g2-6Lc" secondAttribute="top" constant="8" id="lTz-81-fdT"/>
                            <constraint firstItem="OJO-eR-01C" firstAttribute="leading" secondItem="l2S-g2-6Lc" secondAttribute="leading" constant="16" id="lw8-Lz-mX5"/>
                            <constraint firstItem="uDr-eM-iHm" firstAttribute="top" secondItem="OJO-eR-01C" secondAttribute="bottom" constant="32" id="nsj-Zj-dCF"/>
                            <constraint firstItem="l2S-g2-6Lc" firstAttribute="trailing" secondItem="c0h-89-Uer" secondAttribute="trailing" constant="16" id="rYJ-Uc-7ki"/>
                            <constraint firstItem="b0H-BU-3yp" firstAttribute="centerX" secondItem="8f4-nl-zsZ" secondAttribute="centerX" id="uUZ-Cp-S2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2S-g2-6Lc"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1D-5T-QUg">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="06o-Kq-pyl">
                            <connections>
                                <segue destination="gy3-kR-hwi" kind="show" id="PBh-wb-FOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetHeader" destination="b0H-BU-3yp" id="j3v-th-Gua"/>
                        <outlet property="goalsTableView" destination="OJO-eR-01C" id="EYW-oK-Y4a"/>
                        <outlet property="reminderTableView" destination="c0h-89-Uer" id="QWI-4S-7ia"/>
                        <outlet property="welcomeText" destination="aYs-vb-bLx" id="dha-ed-CKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-F2-ntN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="105.69715142428787"/>
        </scene>
        <!--settingsVC-->
        <scene sceneID="jca-gz-zq4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsVC" storyboardName="Settings" referencedIdentifier="settingsVC" id="gy3-kR-hwi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-w9-bKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-237"/>
        </scene>
        <!--Overview-->
        <scene sceneID="xNz-lq-EPd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCg-2f-V4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ha-xn-IK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="Overview - graphs" id="Rgj-hZ-Fpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idr-Uc-oAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kn8-v0-DFO" kind="relationship" relationship="rootViewController" id="lgm-lx-JR9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="159" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overview - graphs" width="30" height="30"/>
    </resources>
</document>
