<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="jeu-EI-9qO">
            <objects>
                <pageViewController storyboardIdentifier="tutorialPageVC" autoresizesArchivedViewToFullSize="NO" title="Tutorial" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Ivu-uF-gQr" customClass="TutorialPageViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorial" image="tutorial-icon" id="LKD-OQ-8uc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-hA-N7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="188"/>
        </scene>
        <!--Tutorial Image View Controller-->
        <scene sceneID="hXP-il-FE4">
            <objects>
                <viewController storyboardIdentifier="imageTutorialVC" id="FlK-ev-GTG" customClass="TutorialImageViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAg-wP-fuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-p0-Foh">
                                <rect key="frame" x="16" y="474" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="j6K-T0-LYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-9I-U5T">
                                <rect key="frame" x="16" y="56" width="343" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3c-fx-aNc" firstAttribute="trailing" secondItem="UpO-9I-U5T" secondAttribute="trailing" constant="16" id="1RS-0P-XAT"/>
                            <constraint firstItem="xqV-p0-Foh" firstAttribute="leading" secondItem="UpO-9I-U5T" secondAttribute="leading" id="6ty-Po-HhT"/>
                            <constraint firstItem="xqV-p0-Foh" firstAttribute="trailing" secondItem="UpO-9I-U5T" secondAttribute="trailing" id="9tI-1E-CQj"/>
                            <constraint firstItem="xqV-p0-Foh" firstAttribute="top" secondItem="UpO-9I-U5T" secondAttribute="bottom" constant="8" id="Ywc-LO-feG"/>
                            <constraint firstItem="UpO-9I-U5T" firstAttribute="leading" secondItem="v3c-fx-aNc" secondAttribute="leading" constant="16" id="dDY-P7-LLo"/>
                            <constraint firstAttribute="bottom" secondItem="xqV-p0-Foh" secondAttribute="bottom" constant="20" symbolic="YES" id="f3u-Ug-eMu"/>
                            <constraint firstItem="UpO-9I-U5T" firstAttribute="top" secondItem="v3c-fx-aNc" secondAttribute="top" constant="36" id="kPJ-wZ-Tjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3c-fx-aNc"/>
                    </view>
                    <connections>
                        <outlet property="imageUI" destination="UpO-9I-U5T" id="hcd-Xn-Cua"/>
                        <outlet property="label" destination="xqV-p0-Foh" id="x9T-nD-6YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjE-ow-SDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial-icon" width="30" height="30"/>
    </resources>
</document>
