{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Required per AppIdea Paper:
\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Alpha Release\uc0\u8232 o Login Screen \u8232 o Monthly income and expenses \u8232 o Payment checklist \u8232 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Ben:\
-login/create account screens\
-template for the tutorial screens\
-User Defaults (account credentials)\
\
\
\
Nicholas:\
-Checklist screen (payment checklist)\
\
\
\
Chris:\
-tab bar controller\
-Budget screen (Monthly income/expenses)\
-Settings Icon\
-coreData -> Income/Expenses entity\

\fs32 \
\
\
\
}