Beta Development Plan:


Beta Release (due 11/21):
1. Financial Goals 				– Add financial goal, time frame, and optional due date.
2. Tutorials 					– Image slideshow
3. Overview 					– General overview of recent expenses and goals to reach.


——————————————————————————————————————————————————

TODO -> Turned in Stable Beta Release ("Group3Beta.zip") on 11/21/17

——————————————————————————————————————————————————

Implementation Contributions:

    -Ben Nguyen 
        - Tutorials
        - Help with Goals

    -Chris Cale
        - Goals

    -Nicholas Cobb
        - Overview
        - Constraints

















