<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-jO-qF2">
                                <rect key="frame" x="71" y="63" width="271" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-P6-VF3">
                                <rect key="frame" x="71" y="240" width="252" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74194099410000003" green="0.89924364700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YAT-P6-VF3" secondAttribute="trailing" constant="71" id="9rr-hZ-ePQ"/>
                            <constraint firstItem="YAT-P6-VF3" firstAttribute="top" secondItem="2Fh-jO-qF2" secondAttribute="bottom" constant="45" id="GbT-o3-tcE"/>
                            <constraint firstItem="YAT-P6-VF3" firstAttribute="leading" secondItem="2Fh-jO-qF2" secondAttribute="leading" id="Hml-w2-WGz"/>
                            <constraint firstItem="2Fh-jO-qF2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="dth-zA-Y4u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YAT-P6-VF3" secondAttribute="bottom" constant="350" id="grP-Vo-DaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fh-jO-qF2" secondAttribute="trailing" constant="52" id="lTt-U8-7Hh"/>
                            <constraint firstItem="2Fh-jO-qF2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="43" id="xps-3j-t8i"/>
                            <constraint firstItem="YAT-P6-VF3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="220" id="xzR-9i-chk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="50" height="50"/>
        <image name="logo2" width="1235" height="179"/>
    </resources>
</document>
