<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kN8-4g-Nve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-zw-MTi">
                                <rect key="frame" x="107" y="158" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-4m-Cic">
                                <rect key="frame" x="107" y="202" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-mZ-lAi">
                                <rect key="frame" x="69" y="163" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-hP-kEj">
                                <rect key="frame" x="69" y="207" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-30-KiE">
                                <rect key="frame" x="130" y="268" width="115" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="tintColor" red="0.7122503165737154" green="0.77240640862944165" blue="0.72728933958764697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93436285620000004" green="0.93436285620000004" blue="0.93436285620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoX-5M-Pie"/>
                                    <segue destination="sW7-da-Vsd" kind="show" identifier="loginToTab" id="SEk-r5-L1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-H6-Vjk">
                                <rect key="frame" x="174" y="323" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-xp-mnj">
                                <rect key="frame" x="130" y="360" width="115" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="tintColor" red="0.71225031660000004" green="0.77240640859999998" blue="0.72728933959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.93436285620000004" green="0.93436285620000004" blue="0.93436285620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goCreateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvp-tZ-2fd"/>
                                    <segue destination="KUP-xm-pDP" kind="show" id="Hu7-j6-hs0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-VZ-NyG">
                                <rect key="frame" x="57" y="80" width="276" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Dp-dg-mGF"/>
                    <connections>
                        <outlet property="email" destination="ufs-zw-MTi" id="1dA-rZ-7H2"/>
                        <outlet property="login" destination="fwA-30-KiE" id="yf3-LZ-ppo"/>
                        <outlet property="pass" destination="lbM-4m-Cic" id="S3f-rR-TZ3"/>
                        <outlet property="register" destination="g17-xp-mnj" id="hFM-aj-ZXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Register-->
        <scene sceneID="jae-bT-KTF">
            <objects>
                <viewController title="Register" id="KUP-xm-pDP" customClass="CreateAccountViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBZ-kG-3Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="E9T-0r-Nmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRU-Iw-qDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11o-Uf-Gyj">
                                <rect key="frame" x="50.5" y="170" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18T-Zi-2uw">
                                <rect key="frame" x="50.5" y="208" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-YW-vbv">
                                <rect key="frame" x="50.5" y="246" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-Ba-0lF">
                                <rect key="frame" x="50.5" y="284" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-JS-M7A">
                                <rect key="frame" x="148" y="336" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="tintColor" red="0.71225031660000004" green="0.77240640859999998" blue="0.72728933959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" red="0.93436285620000004" green="0.93436285620000004" blue="0.93436285620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBtn:" destination="KUP-xm-pDP" eventType="touchUpInside" id="L4i-a8-G5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-yj-Qn7">
                                <rect key="frame" x="61" y="100" width="269.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74194099410000003" green="0.89924364700000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="create" destination="5xe-JS-M7A" id="OMB-ly-Le0"/>
                        <outlet property="email" destination="MQJ-YW-vbv" id="N38-Xy-gIJ"/>
                        <outlet property="firstName" destination="11o-Uf-Gyj" id="cnW-aI-BGc"/>
                        <outlet property="lastName" destination="18T-Zi-2uw" id="pVU-HU-dHP"/>
                        <outlet property="pass" destination="sOw-Ba-0lF" id="KGS-YS-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-BA-PC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="856.79347826086962"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Gva-Pb-84J">
            <objects>
                <viewController title="Tutorial View Controller" id="jyz-Ke-A1F" customClass="TutorialViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nR5-mx-3uA"/>
                        <viewControllerLayoutGuide type="bottom" id="BJg-4g-FT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrB-Jw-Gj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPE-Y5-7mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="960"/>
        </scene>
        <!--Tutorial Slide View Controller-->
        <scene sceneID="ZGr-GO-Y2I">
            <objects>
                <viewController storyboardIdentifier="imageTutorial" title="Tutorial Slide View Controller" id="U9W-ZU-nXf" customClass="TutorialSlideViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPb-qh-rOu"/>
                        <viewControllerLayoutGuide type="bottom" id="zWi-PA-LU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psq-vE-5fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-XY-6fH">
                                <rect key="frame" x="25" y="20" width="334" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJ9-XY-6fH" firstAttribute="leading" secondItem="Psq-vE-5fQ" secondAttribute="leadingMargin" constant="9" id="3Rl-lH-UXV"/>
                            <constraint firstItem="zWi-PA-LU1" firstAttribute="top" secondItem="LJ9-XY-6fH" secondAttribute="bottom" constant="20" id="K4o-BK-x6a"/>
                            <constraint firstItem="LJ9-XY-6fH" firstAttribute="trailing" secondItem="Psq-vE-5fQ" secondAttribute="trailingMargin" id="gJK-JJ-bqZ"/>
                            <constraint firstItem="LJ9-XY-6fH" firstAttribute="top" secondItem="BPb-qh-rOu" secondAttribute="bottom" id="pwD-2O-bn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="LJ9-XY-6fH" id="C8f-QB-w2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-96-H8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="961.14130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jP3-tE-ImV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kN8-4g-Nve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Iz-3J-35z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Btf-02-wM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUW-Hm-v2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Budget Ref-->
        <scene sceneID="iY1-Xh-0jo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Budget.storyboard" storyboardName="Budget" referencedIdentifier="budgetVC" id="lGa-vu-QrP" userLabel="Budget Ref" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="Budget - pie chart 2" id="PiV-Gc-ct2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtc-yx-KeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="533"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1MH-6P-Lcy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="sW7-da-Vsd" customClass="TabBarViewController" customModule="BuildABudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rY-vV-QU0" userLabel="Budget">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26360636949999999" green="0.3738166094" blue="0.60149472950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGa-vu-QrP" kind="relationship" relationship="viewControllers" id="N63-Rd-F7b"/>
                        <segue destination="xZL-qA-1UI" kind="relationship" relationship="viewControllers" id="P2S-UN-Fmz"/>
                        <segue destination="jqm-Mj-2zY" kind="relationship" relationship="viewControllers" id="ykR-Wi-BMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMa-US-pDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="38"/>
        </scene>
        <!--Checklist Ref-->
        <scene sceneID="K0R-kM-tTF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Checklist.storyboard" storyboardName="Checklist" referencedIdentifier="checklistVC" id="jqm-Mj-2zY" userLabel="Checklist Ref" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" image="Checklist - checks beside list" id="GAj-Wy-YTx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ef-NE-33d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="533"/>
        </scene>
        <!--Overview Ref-->
        <scene sceneID="uGk-Wn-XOg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Overview.storyboard" storyboardName="Overview" referencedIdentifier="overviewVC" id="xZL-qA-1UI" userLabel="Overview Ref" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="Overview - graphs" id="E34-uK-jHM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7j-HN-Jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Budget - pie chart 2" width="30" height="30"/>
        <image name="Checklist - checks beside list" width="26" height="26"/>
        <image name="Overview - graphs" width="30" height="30"/>
        <image name="lock" width="50" height="50"/>
        <image name="logo2" width="1235" height="179"/>
        <image name="mail" width="50" height="50"/>
    </resources>
</document>
