Final Release Development Plan:


Final Release (due 12/09):
1. Test Transaction 			– Allows user to see how a one-time transaction (expense or income) will impact their financial goals and this month’s budget.
2. Visuals 						– Show graphics to help the user understand their progress.
3. Settings 					– Toggle different settings such as color, font size, notification alerts, etc.
4. Export 						– (stretch goal) Allow user to export their financial data to a file.


——————————————————————————————————————————————————

TODO -> Turned in Stable Final Release ("Group3Final.zip") on 12/09/17

——————————————————————————————————————————————————

Implementation Contributions:

    -Ben Nguyen 
        

    -Chris Cale
        

    -Nicholas Cobb
        

















